.dynanim {
  animation-duration: 0.3s;
  -webkit-animation-duration: 0.3s;
  animation-fill-mode: both;
  -webkit-animation-fill-mode: both;
}

/*循环播放*/
.dynanim-loop {
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}

/*渐入*/
.dynanim-fadein {
  animation-name: fadeIn;
  -webkit-animation-name: fadeIn;
}

/* 渐入向上*/
.dynanim-fadeinUp {
  animation-name: fadeInUp;
  -webkit-animation-name: fadeInUp;
}
/*渐入向上大号*/
.dynanim-fadeinUp-lg {
  animation-name: fadeInUpLg;
  -webkit-animation-name: fadeInUpLg;
}
/*渐入向下*/
.dynanim-fadeinDown {
  animation-name: fadeInDown;
  -webkit-animation-name: fadeInDown;
}
/*渐入向下大号*/
.dynanim-fadeinDown-lg {
  animation-name: fadeInDownLg;
  -webkit-animation-name: fadeInDownLg;
}
/*渐入向右*/
.dynanim-fadeinRight {
  animation-name: fadeInRight;
  -webkit-animation-name: fadeInRight;
}
/*渐入向右大号*/
.dynanim-fadeinRight-lg {
  animation-name: fadeInRightLg;
  -webkit-animation-name: fadeInRightLg;
}
/*渐入向左大号*/
.dynanim-fadeinLeft-lg {
  animation-name: fadeInLeftLg;
  -webkit-animation-name: fadeInLeftLg;
}
/*渐入向左*/
.dynanim-fadeinLeft {
  animation-name: fadeInLeft;
  -webkit-animation-name: fadeInLeft;
}
/*弹跳放大*/
.dynanim-bounceIn {
  animation-name: bounceIn;
  -webkit-animation-name: bounceIn;
}
/*匀速转动*/
.dynanim-spin {
  animation-name: spinner;
  -webkit-animation-name: spinner;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  animation-timing-function: linear;
  -webkit-animation-timing-function: linear;
}

/*fadeIn*/
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*fadeInUp*/
@keyframes fadeInUp {
  0% {
    transform: translate(0, 30px);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}
@-webkit-keyframes fadeInUp {
  0% {
    transform: translate(0, 30px);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

/*fadeInUpLg*/
@keyframes fadeInUpLg {
  0% {
    transform: translate(0, 100%);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}
@-webkit-keyframes fadeInUpLg {
  0% {
    transform: translate(0, 100%);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

/*fadeInDown*/
@keyframes fadeInDown {
  0% {
    transform: translate(0, -30px);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}
@-webkit-keyframes fadeInDown {
  0% {
    transform: translate(0, -30px);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

/*fadeInDownLg*/
@keyframes fadeInDownLg {
  0% {
    transform: translate(0, -100%);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}
@-webkit-keyframes fadeInDownLg {
  0% {
    transform: translate(0, -100%);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

/*fadeInRight*/
@keyframes fadeInRight {
  0% {
    transform: translate(-30px, 0);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}
@-webkit-keyframes fadeInRight {
  0% {
    transform: translate(-30px, 0);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

/*fadeInRightLg*/
@keyframes fadeInRightLg {
  0% {
    transform: translate(-100%, 0);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}
@-webkit-keyframes fadeInRightLg {
  0% {
    transform: translate(-100%, 0);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

/*fadeInLeftLg*/
@keyframes fadeInLeftLg {
  0% {
    transform: translate(100%, 0);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}
@-webkit-keyframes fadeInLeftLg {
  0% {
    transform: translate(100%, 0);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

/*fadeInLeft*/
@keyframes fadeInLeft {
  0% {
    transform: translate(30px, 0);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}
@-webkit-keyframes fadeInLeft {
  0% {
    transform: translate(30px, 0);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

/*bounceIn*/
@keyframes bounceIn {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@-webkit-keyframes bounceIn {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/*spinner*/
@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
