/*更新时间：2017-09-01
*
----------------------*/

/* Document  */
html {
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* Sections  */
body {
    margin: 0;
}

article,
aside,
footer,
header,
nav,
section {
    display: block;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

/* Grouping content */
figcaption,
figure,
main {
    display: block;
}

figure {
    margin: 1em 40px;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}

pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

/* Text-level semantics */
a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted;
}

b,
strong {
    font-weight: inherit;
}

b,
strong {
    font-weight: bolder;
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

dfn {
    font-style: italic;
}

mark {
    background-color: #ff0;
    color: #000;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

/* Embedded content  */
audio,
video {
    display: inline-block;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

img {
    border-style: none;
}

svg:not(:root) {
    overflow: hidden;
}

/* Forms  */
button,
input,
optgroup,
select,
textarea {
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}

button,
input {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html [type='button'],
[type='reset'],
[type='submit'] {
    -webkit-appearance: button;
}

button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
    outline: 1px dotted ButtonText;
}

fieldset {
    padding: 0.35em 0.75em 0.625em;
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}

progress {
    display: inline-block;
    vertical-align: baseline;
}

textarea {
    overflow: auto;
}

[type='checkbox'],
[type='radio'] {
    box-sizing: border-box;
    padding: 0;
}

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
    height: auto;
}

[type='search'] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}

[type='search']::-webkit-search-cancel-button,
[type='search']::-webkit-search-decoration {
    -webkit-appearance: none;
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}

/* Interactive  */
details,
menu {
    display: block;
}

summary {
    display: list-item;
}

/* Scripting  */
canvas {
    display: inline-block;
}

template,
[hidden] {
    display: none;
}

/*--------------------以上是浏览器reset样式---------------------*/

/*全局样式*/
html {
    position: relative;
    min-height: 100%;
}

body {
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, Microsoft YaHei;
    font-size: 14px;
    color: #333;
    background-color: #fff;
    line-height: 1.4;
}

input[type='checkbox'],
input[type='radio'] {
    vertical-align: middle;
    margin-right: 3px;
    margin-top: -2px;
}

input,
textarea,
select,
button {
    font-family: inherit;
    font-size: inherit;
    outline: none;
}

table {
    border-collapse: collapse;
}

img {
    width: auto;
    max-width: 100%;
    vertical-align: middle;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    color: #06c;
    text-decoration: none;
}

a:hover,
a:focus {
    color: #09f;
}

/*辅助样式*/
.inline {
    display: inline-block;
}

/*行内显示*/
.center-inline {
    text-align: center;
}

/*行内居中*/
.center-block {
    margin-left: auto;
    margin-right: auto;
}

/*块居中*/
.hidden {
    display: none !important;
}

/*隐藏*/
.show {
    display: block !important;
}

/*显示*/
.pull-left {
    float: left;
}

/*向左浮动*/
.pull-right {
    float: right;
}

/*向右浮动*/

/*清除浮动*/
.clearfix:before,
.clearfix:after,
.control-group:before,
.control-group:after,
.navbar:before,
.navbar:after,
.tab:before,
.tab:after,
.preloader:before,
.preloader:after {
    content: ' ';
    display: table;
}

.clearfix:after,
.control-group:after,
.navbar:after,
.tab:after,
.preloader:after {
    clear: both;
}

/*顶部导航*/
.navbar {
    min-width: 1300px;
    padding: 0 20px;
    height: 68px;
    background: #2882d8;
    background: -webkit-linear-gradient(left, #018ee0, #735da8);
    background: -o-linear-gradient(left, #018ee0, #735da8);
    background: -moz-linear-gradient(left, #018ee0, #735da8);
    background: -ms-linear-gradient(left, #018ee0, #735da8);
    background: linear-gradient(left, #018ee0, #735da8);
}

.navbar-header {
    float: left;
    padding-right: 20px;
}

.navbar-brand {
    color: #e9e9e9;
    font-size: 24px;
    display: block;
    float: left;
    padding-top: 15px;
}

.navbar-brand > img {
    margin-right: 10px;
    height: 36px;
    margin-top: -2px;
}

.navbar-brand span {
    display: inline-block;
}

.navbar-brand:focus,
.navbar-brand:hover {
    color: #fff;
}

/* Form */
/*.control-group {
  margin: 10px;
}*/

.control-label {
    line-height: 20px;
    padding-top: 5px;
}

.controls {
    position: relative;
}

.controls-text {
    background-color: #fff;
    width: 200px;
    height: 20px;
    border: solid 1px #ccc;
    display: inline-block;
    border-radius: 4px;
    line-height: 20px;
    padding: 4px 6px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.065);
}

.controls-text.disabled,
.controls-text[disabled] {
    background-color: #eee;
    border: solid 1px #ccc;
    color: #999;
    box-shadow: none;
}

.controls-text.readonly,
.controls-text[readonly] {
    background-color: #fff;
    border: solid 1px #ccc;
    color: #bbb;
    box-shadow: none;
}

.controls-text[readonly]:focus {
    box-shadow: none;
    color: #bbb;
}

.controls-text:focus {
    border-color: #00b9dd;
    box-shadow: 0 0 5px rgba(0, 185, 221, 0.4);
}

select.controls-text {
    height: 30px;
    padding-top: 3px;
    padding-left: 2px;
    padding-right: 0;
    width: 214px;
}

table select.controls-text {
    height: 22px;
    padding-top: 0px;
    width: 214px;
    border: solid 1px #ccc;
}

textarea.controls-text {
    height: auto;
}

input[type='file'].controls-text {
    width: 212px;
    height: 25px;
    border-color: rgba(204, 204, 204, 0);
    padding: 3px 0 0;
}

.control-group .control-label,
.control-group .controls {
    float: left;
}

.form-checkbox {
    height: 30px;
    line-height: 30px;
    display: inline-block;
}

.form-checkbox + .form-checkbox {
    margin-left: 15px;
}

.required {
    color: #f80000;
    font-size: 20px;
    display: inline-block;
    vertical-align: top;
    height: 25px;
    padding-top: 5px;
}

/* 必填项* */
.formtip {
    color: #f39c12;
    display: block;
    padding-top: 6px;
}

.placehold {
    position: absolute;
    left: 7px;
    top: 1px;
    color: #999;
    padding: 7px 0;
    cursor: text;
}

.datepicker {
    background: #fff url(/thirdparty/my97DatePicker/skin/datePicker.gif) no-repeat center right;
}

/*Form - width 宽度*/
.form-label2x .control-label {
    width: 4em;
}

.form-label4x .control-label {
    width: 6em;
}

.form-label6x .control-label {
    width: 8em;
}

.form-label8x .control-label {
    width: 10em;
}

/*Form - column 列*/
.form2column {
}

.form2column .control-group {
    float: left;
    width: 33%;
}

/*Form - 内联表单*/
.form-inline {
    margin-bottom: 1px;
    padding: 10px 10px 0;
    background-color: #f7f7f7;
    border: solid 1px #ddd;
}

.form-inline .control-group {
    display: inline-block;
    vertical-align: top;
}

.form-inline .control-group + .control-group {
    margin-left: 15px;
}

.form-inline .controls-text {
    width: auto;
}

.form-inline .btn-group {
    display: inline-block;
    margin-left: 15px;
}

/*Form - 垂直排列*/
.form-vertical .control-group .control-label,
.form-vertical .control-group .controls {
    float: none;
    display: block;
}

.form-vertical .control-group .control-label {
    padding-top: 0;
    margin-bottom: 4px;
}

/*选择文件上传*/
.inputfile {
    position: relative;
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
}

.inputfile input {
    position: absolute;
    font-size: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.01;
    filter: Alpha(opacity=1);
    cursor: pointer;
    z-index: 2;
}

/*文件上传-进度条*/
.progressfile {
    margin-bottom: 10px;
    background: #f0f0f0;
    border: dotted 1px #ddd;
    border-radius: 4px;
}

.progress {
    overflow: hidden;
    height: 20px;
    border-radius: 4px;
    background-color: #e0e0e0;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.progressbar {
    float: left;
    width: 0%;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-color: #018ee0;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    -webkit-transition: width 0.6s ease;
    -o-transition: width 0.6s ease;
    transition: width 0.6s ease;
}

.progressinfo {
    overflow: hidden;
    padding: 2px;
}

.filename {
    font-size: 12px;
    color: #888;
    float: left;
}

.filename label {
    color: #e67e22;
}

.fileremove {
    font-size: 12px;
    float: right;
    color: #777;
    cursor: pointer;
}

.fileremove:hover {
    color: #f80000;
}

.progressfile .progress {
    height: 6px;
}

/*表单模块*/
.formblock {
}

.formblock-title {
    background-color: #e8e8e8;
    border-left: solid 3px #018ee0;
    padding: 8px 12px;
    font-weight: bold;
    margin-bottom: 10px;
    position: relative;
}

.formblock-info {
    padding: 10px 15px;
    overflow: hidden;
}

.form-support {
    margin-top: 6px;
}

.formaction {
    border-top: solid 1px #ddd;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

/* Btns 按钮 */
.btn {
    display: inline-block;
    padding: 4px 12px;
    font-weight: normal;
    text-align: center;
    line-height: 20px;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: 0;
}

.btn:hover,
.btn:focus {
    color: #333;
}

.btn:active {
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.btn.disabled,
.btn[disabled] {
    pointer-events: none;
    cursor: not-allowed;
    filter: alpha(opacity=55);
    -webkit-box-shadow: none;
    box-shadow: none;
    opacity: 0.55;
}

.btn-lg {
    padding: 8px 30px;
}

.btn-general {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}

.btn-general:hover,
.btn-general:focus {
    color: #333;
    background-color: #e6e6e6;
    border-color: #d7d7d7;
}

.btn-confirm {
    color: #fff;
    background-color: #018ee0;
    border-color: #018ee0;
}

.btn-confirm:hover,
.btn-confirm:focus {
    color: #fff;
    background-color: #039df6;
    border-color: #039df6;
}

input.btn,
button.btn {
    height: 30px;
}

input.btn-lg,
button.btn-lg {
    height: 36px;
    font-size: 15px;
}

.btn-group {
}

.btn-group-center {
    text-align: center;
}

.btn-group-right {
    text-align: right;
}

/*通用Tab页*/
.tab > li {
    float: left;
    display: block;
    position: relative;
}

.tab > li > a {
    display: block;
    padding: 8px 15px;
    position: relative;
}

/*tab-nav*/
.tab-nav {
    border-bottom: solid 1px #018ee0;
}

.tab-nav > li {
    float: left;
    margin-left: 6px;
}

.tab-nav > li > a {
    display: inline-block;
    color: #333;
    background-color: #e9e9e9;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.tab-nav > li > a:focus,
.tab-nav > li > a:hover {
    color: #018ee0;
    background-color: #f0f0f0;
}

.tab-nav > li.active > a {
    color: #fff;
    font-weight: bold;
    background-color: #018ee0;
}

/*tab-pills*/
.tab-pills > li > a {
    color: #333;
    border: solid 1px #e0e0e0;
    margin-right: -1px;
}

.tab-pills > li:first-child > a {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.tab-pills > li:last-child > a {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.tab-pills > li > a:focus,
.tab-pills > li > a:hover {
    color: #018ee0;
    background-color: #eee;
}

.tab-pills > li.active > a {
    color: #fff;
    font-weight: bold;
    background-color: #018ee0;
    border-color: #018ee0;
}

/*tab-line*/
.tab-line {
    border-bottom: solid 1px #ddd;
}

.tab-line li {
    margin-left: 6px;
}

.tab-line > li > a {
    color: #333;
    overflow: hidden;
    margin: 10px 0;
    border-radius: 20px;
    padding: 6px 15px;
}

.tab-line > li.active > a,
.tab-line > li.active > a:hover {
    color: #fff;
    background-color: #018ee0;
}

.tab-line > li > a:hover {
    background-color: #eee;
}

/*路径导航-独立使用*/
.breadnav {
    background-color: #f5f5f5;
    border: solid 1px #ddd;
    padding: 8px 10px;
    margin-bottom: 1px;
    border-radius: 4px;
}

.breadnav > li {
    display: inline-block;
}

.breadnav > li + li:before {
    padding: 0 6px;
    color: #ccc;
    content: '/';
}

.breadnav > li a {
    color: #333;
}

.breadnav > li a:hover {
    color: #018ee0;
}

.breadnav > li.active a {
    color: #018ee0;
    font-weight: bold;
}

/*表格*/
tr.odd {
    background: #fff;
}

tr.even {
    background: #f0f0f0;
}

.table tr th,
.table tr td {
    padding: 8px 10px;
    text-align: left;
}

/*边框表格*/
.table-border {
    width: 100%;
}

.table-border > thead {
    background-color: #eee;
}

.table-border > thead > tr > th,
.table-border > tbody > tr > th,
.table-border > tbody > tr > td {
    padding: 8px 10px;
    border: solid 1px #ddd;
}

.table-border > tbody > tr > th {
    background-color: #eee;
}

/*竖线表格*/
.table-column {
    width: 100%;
    border: solid 1px #ddd;
}

.table-column > thead {
    background-color: #eee;
    border-bottom: solid 1px #ddd;
}

.table-column > thead > tr > th,
.table-column > tbody > tr > td {
    border-left: solid 1px #ddd;
}

/*横线表格*/
.table-row {
    width: 100%;
    border: solid 1px #ddd;
}

.table-row > thead {
    background-color: #eee;
}

.table-row > thead > tr,
.table-row > tbody > tr {
    border-bottom: solid 1px #ddd;
}

/*带状表格*/
.table-band {
    width: 100%;
    border: solid 1px #ddd;
}

.table-band > thead {
    background-color: #eee;
}

.table-band > thead > tr,
.table-band > tbody > tr {
    border-bottom: solid 1px #ddd;
}

.table-band > tbody > tr:nth-child(odd) {
    background: #fff;
}

.table-band > tbody > tr:nth-child(even) {
    background: #f0f0f0;
}

/*分页*/
.pagingbar-length {
    padding-top: 9px;
    padding-bottom: 9px;
    color: #999;
}

.pagination {
    padding-top: 8px;
    padding-bottom: 8px;
}

.pagination > li {
    display: inline-block;
    margin: 0 3px;
    float: left;
}

.pagination > li > a {
    display: block;
    background-color: #fff;
    border: solid 1px #ccc;
    border-radius: 2px;
    padding: 4px 10px;
    color: #333;
}

.pagination > li.current > a,
.pagination > li > a:hover {
    color: #fff;
    background: #018ee0;
    border-color: #018ee0;
}

.pagination > li.current > a {
    pointer-events: none;
}

.pagination > li.disabled > a {
    opacity: 0.5;
    pointer-events: none;
}

/* msg 验证提示 */
.msg {
    margin: 10px 0;
    padding: 10px;
    border-radius: 4px;
}

.msg-success {
    border: solid 1px #1aa600;
    background-color: #e3ffde;
    color: #1aa600;
}

.msg-warning {
    border: solid 1px #eba214;
    background-color: #fffce1;
    color: #eba214;
}

.msg-error {
    border: solid 1px #e74c3c;
    background-color: #fbeeec;
    color: #e74c3c;
}

.msg-info {
    border: solid 1px #3498db;
    background-color: #e2eff8;
    color: #3498db;
}

.msg-loading {
    border: solid 1px #0185f1;
    background-color: #eef2f7;
    color: #0185f1;
    text-align: center;
}

.msg .fa {
    margin-right: 5px;
}

.msg-inbox {
    margin-left: 10px;
    margin-right: 10px;
}

/*数据请求提示*/
.dialog-hint {
    text-align: center;
}

.dialog-hint.fixed {
    position: fixed;
    left: 0;
    right: 0;
    top: 50%;
    margin-top: -20px;
}

.dialog-hint-info {
    background-color: rgba(0, 0, 0, 0.65);
    color: #fff;
    display: inline-block;
    border-radius: 4px;
    padding: 20px;
    min-width: 150px;
}

.dialog-hint-info .fa {
    margin-right: 5px;
}

/*Alert提示层*/
.depict {
    padding: 15px;
    border: solid 1px #eee;
    background-color: #f5f5f5;
}

.depict .fa {
    font-size: 36px;
    margin-right: 8px;
    float: left;
}

.depict-info {
    min-height: 36px;
    display: table;
}

.depict-info > span {
    display: table-cell;
    vertical-align: middle;
}

.depict .fa-times-circle {
    color: #e62f1c;
}

.depict .fa-warning {
    color: #f39c12;
}

.depict .fa-info-circle {
    color: #3498db;
}

.depict .fa-question-circle {
    color: #1abc9c;
}

.depict .fa-check-circle {
    color: #66b500;
}

.dialogcommit > label {
    display: block;
    margin-bottom: 4px;
}

/*错误提示页面*/
.error-tip-info {
    text-align: center;
    padding: 60px;
}

.error-flag {
    font-size: 100px;
}

.error-flag-pic {
    display: block;
    font-size: 120px;
}

.error-code {
    color: #666;
    display: block;
    line-height: 1;
}

.error-tip-text {
    font-size: 30px;
    color: #555;
    margin-bottom: 6px;
}

.error-tip-describing {
    font-size: 16px;
    color: #888;
}

.error-flag-pic .fa-question-circle-o {
    color: #d35400;
}

.error-flag-pic .fa-hand-stop-o {
    color: #f39c12;
}

.error-flag-pic .fa-exclamation-triangle {
    color: #e74c3c;
}

/*暂无数据*/
.nodatas {
    min-height: 150px;
    background-color: #fff;
    text-align: center;
    border-radius: 2px;
    padding-top: 50px;
}

.nodatas .fa {
    font-size: 50px;
    color: #c0c0c0;
    margin-bottom: 10px;
}

.nodata-text {
    display: block;
    color: #acacac;
}

/* 暂无数据 - pic */
.noData {
    background: url(/images/no-data.png);
    background-repeat: no-repeat;
    background-position: 50%;
    height: 200px;
}

/* 系统错误提示 */
.promptbox {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1050;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
}

.prompt-content {
    flex: 0 1 auto;
    width: 600px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 10;
    border-radius: 4px;
}

.prompt-bottom {
    text-align: center;
    padding: 20px 0 20px;
}

.prompt-info {
    max-height: 500px;
    overflow: auto;
    padding: 0 20px;
}

.prompt-cover {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.errorcode {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.errorcode span {
    background-color: #f9d7d4;
    color: #e74c3c;
    font-weight: bold;
    display: inline-block;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 15px;
}

.fence {
    background-color: #f7f7f7;
    border-radius: 4px;
    padding: 10px;
}

.fence + .fence {
    margin-top: 15px;
}

.fence.fence-red {
    border-left: solid 6px #e74c3c;
}

.fence.fence-green {
    border-left: solid 6px #27ae60;
}

.fence h3.fence-tittle {
    font-size: 15px;
    margin-top: 0;
    margin-bottom: 6px;
}

.fence-inner {
    color: #666;
}

.loglink {
    position: absolute;
    top: 25px;
    right: 20px;
    font-size: 18px;
    color: #999;
}

/*日志信息*/
.promplog {
    font-size: 12px;
    padding: 0;
}

.promplog p {
    display: table;
    padding: 8px 0;
    margin: 2px 0;
    width: 100%;
    margin: 0;
}

.promplog span {
    display: table-cell;
}

.promplog .log-time {
    color: #999;
    width: 150px;
    padding-left: 10px;
}

.promplog .log-type {
    width: 70px;
    font-weight: bold;
    color: #555;
}

.promplog .log-content {
    word-break: break-all;
    white-space: pre-wrap;
    padding-right: 10px;
}

.promplog .log-text {
    word-break: break-all;
    white-space: pre-wrap;
}

.promplog .nolog {
    text-align: center;
    padding: 30px 0;
    color: #999;
}

.log-info-error {
    background-color: #f7d6d3;
}

.log-info-error .log-type {
    color: #dc4b3c;
}

.log-info-warn {
    background-color: #efe7bb;
}

.log-info-warn .log-type {
    color: #ddbb00;
}

/* jquery ui tooltips自定义样式 */
.ui-tooltip {
    position: fixed;
    font-family: inherit;
    border-width: 0 !important;
    border-radius: 2px;
    opacity: 0.9;
    padding: 5px 8px;
    font-size: 12px !important;
    line-height: 1.2em;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    color: #eff2f8;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.25);
    background: rgba(32, 37, 43, 0.8);
}

/* 加载动画Loading */
.preloader {
    position: relative;
    display: inline-block;
    padding: 15px 0;
}

.preloader span {
    display: inline-block;
    width: 8px;
    height: 100%;
    border-radius: 4px;
    background: #3685f2;
    -webkit-animation: preload 1s ease infinite;
    animation: preload 1s ease infinite;
    float: left;
    margin-left: 4px;
    margin-right: 4px;
}

.preloader span:nth-child(2) {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.preloader span:nth-child(3) {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

.preloader span:nth-child(4) {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}

/*小号loading*/
.preloader-sm {
    padding: 5px 0;
}

.preloader-sm span {
    width: 3px;
    vertical-align: middle;
    -webkit-animation: preloadSm 1s ease infinite;
    animation: preloadSm 1s ease infinite;
    margin-left: 1px;
    margin-right: 1px;
}

/*中号loading*/
.preloader-md {
    padding: 5px 0;
}

.preloader-md span {
    width: 5px;
    vertical-align: middle;
    -webkit-animation: preloadMd 1s ease infinite;
    animation: preloadMd 1s ease infinite;
    margin-left: 2px;
    margin-right: 2px;
}

/*全屏无遮罩*/
.loading-fix {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1000;
    text-align: center;
}

.loading-fix .preloader {
    margin-top: calc(50vh - 50px);
}

/*全屏白色半透明遮罩*/
.ld-bg-white {
    background: rgba(255, 255, 255, 0.4);
}

/*全屏黑色半透明遮罩*/
.ld-bg-black {
    background: rgba(0, 0, 0, 0.4);
}

/*模块中使用loading*/
.loading-center {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 默认 */
@-webkit-keyframes preload {
    0%,
    100% {
        height: 20px;
        background: #3685f2;
    }
    50% {
        height: 50px;
        margin: -15px 4px;
        background: #1de2a0;
    }
}

@keyframes preload {
    0%,
    100% {
        height: 20px;
        background: #3685f2;
    }
    50% {
        height: 50px;
        margin: -15px 4px;
        background: #1de2a0;
    }
}

/*小号*/
@-webkit-keyframes preloadSm {
    0%,
    100% {
        height: 4px;
        background: #3685f2;
    }
    50% {
        height: 14px;
        margin: -5px 1px;
        background: #1de2a0;
    }
}

@keyframes preloadSm {
    0%,
    100% {
        height: 4px;
        background: #3685f2;
    }
    50% {
        height: 14px;
        margin: -5px 1px;
        background: #1de2a0;
    }
}

/*中号*/
@-webkit-keyframes preloadMd {
    0%,
    100% {
        height: 12px;
        background: #3685f2;
    }
    50% {
        height: 30px;
        margin: -9px 2px;
        background: #1de2a0;
    }
}

@keyframes preloadMd {
    0%,
    100% {
        height: 12px;
        background: #3685f2;
    }
    50% {
        height: 30px;
        margin: -9px 2px;
        background: #1de2a0;
    }
}

.m5 {
    margin: 5px;
}

.m10 {
    margin: 10px;
}

.m15 {
    margin: 15px;
}

.m20 {
    margin: 20px;
}

.p5 {
    padding: 5px;
}

.p10 {
    padding: 10px;
}

.p15 {
    padding: 15px;
}

.p20 {
    padding: 20px;
}

.pt5 {
    padding-top: 5px;
}

.pr5 {
    padding-right: 5px;
}

.pb5 {
    padding-bottom: 5px;
}

.pl5 {
    padding-left: 5px;
}

.pt10 {
    padding-top: 10px;
}

.pr10 {
    padding-right: 10px;
}

.pb10 {
    padding-bottom: 10px;
}

.pl10 {
    padding-left: 10px;
}

.pt15 {
    padding-top: 15px;
}

.pr15 {
    padding-right: 15px;
}

.pb15 {
    padding-bottom: 15px;
}

.pl15 {
    padding-left: 15px;
}

.pt20 {
    padding-top: 20px;
}

.pr20 {
    padding-right: 20px;
}

.pb20 {
    padding-bottom: 20px;
}

.pl20 {
    padding-left: 20px;
}

.mt5 {
    margin-top: 5px;
}

.mr5 {
    margin-right: 5px;
}

.mb5 {
    margin-bottom: 5px;
}

.ml5 {
    margin-left: 5px;
}

.mt10 {
    margin-top: 10px;
}

.mr10 {
    margin-right: 10px;
}

.mb10 {
    margin-bottom: 10px;
}

.ml10 {
    margin-left: 10px;
}

.mt15 {
    margin-top: 15px;
}

.mr15 {
    margin-right: 15px;
}

.mb15 {
    margin-bottom: 15px;
}

.ml15 {
    margin-left: 15px;
}

.mt20 {
    margin-top: 20px;
}

.mr20 {
    margin-right: 20px;
}

.mb20 {
    margin-bottom: 20px;
}

.ml20 {
    margin-left: 20px;
}
