body { background-color: #f4f6fa; }
a { color: #4b7bd1;}
.wrapper:before,
.wrapper:after { content: " "; display: table;}
.wrapper:after { clear: both;}

/* 表单 */
.form-inline { margin-bottom: 0; padding: 0; background-color: transparent; border: 0; }
.form-inline .control-group { margin-bottom: 0; }
.form-border { background-color: #ecf1fa; padding: 10px; border: solid 1px #cad9f6; margin-bottom: -1px; }
.formblock-info { overflow: inherit; }
.formtip { color: #999; }
.controls-text { border-color: #cdd8eb; border-radius: 2px; box-shadow: inset 0 1px 2px rgba(0, 0, 0, .045); }
.controls-text:focus { border-color: #4b7bd1; box-shadow: 0 0 5px rgba(75, 123, 209, .4); }
textarea.controls-text { resize: none; }
.controls-text.disabled { pointer-events: none; }
.control-group .label-text { display: inline-block; line-height: 30px; }
.datepicker { background: #fff url(../images/datePicker.png) no-repeat center right; background-color: #fff !important; }

/* input输入提示浮动层 */
.link-tip { display: inline-block; vertical-align: middle; margin-left: 4px;}
.link-tip .fa { color: #4b7bd1; font-size: 16px; line-height: 1; }
/* 按钮 */
.btn { padding-left: 12px; padding-right: 12px; }
.btn-lg { padding-left: 20px; padding-right: 20px; }
.btn-confirm { color: #fff; background-color: #4b7bd1; border-color: #4b7bd1; }
.btn-confirm:hover, .btn-confirm:focus { color: #fff; background-color: #5e8fe6; border-color: #5e8fe6; }

/* 进度条 */
.progress { height: 18px; position: relative; }
.progress-label { position: absolute; left: 6px; right: 0; text-align: center; top: 0; line-height: 18px; font-size: 12px; color: #000; font-weight: bold; }

/* 按钮 */
.btn-info { color: #fff; background-color: #3498db; border-color: #3498db; }
.btn-info:hover, .btn-info:focus { color: #fff; background-color: #3fa9f0; border-color: #3fa9f0; }
.btn-warn { color: #fff; background-color: #f39c12; border-color: #f39c12; }
.btn-warn:hover, .btn-warn:focus { color: #fff; background-color: #fea922; border-color: #fea922; }
.btn-error { color: #fff; background-color: #e74c3c; border-color: #e74c3c; }
.btn-error:hover, .btn-error:focus { color: #fff; background-color: #fc5d4c; border-color: #fc5d4c; }
.btn-success { color: #fff; background-color: #27ae60; border-color: #27ae60; }
.btn-success:hover, .btn-success:focus { color: #fff; background-color: #2fc06c; border-color: #2fc06c; }
/*============*/

/*导航*/
.navbar { height: 50px; background: #325c90; min-width: 1060px; }
.navbar-brand { padding-top: 6px; color: #c6ddff; font-weight: bold; }
.navbar-brand > img { height: 30px; }
.navbar-nav { float: left; }
.navbar-nav > li { float: left; display: block; position: relative; }
.navbar-nav > li > a { color: #c6ddff; font-size: 15px; display: block; padding: 0 15px; height: 30px; line-height: 30px; margin-top: 10px; margin-left: 5px; border-radius: 2px; margin-right: 1px; }
.navbar-nav > li.active > a, .navbar-nav > li > a:focus, .navbar-nav > li > a:hover { background: #4b7bd1; color: #fff; }
.navbar-nav > li > a .fa { margin-right: 4px; }
.navbar-nav > li.pulldown { height: 50px; }

/*下拉菜单*/
.pulldown-menu { min-width: 160px; padding: 8px 0; margin: 0; text-align: left; background-color: #fff; border-radius: 2px; border: solid 1px #ccc; -webkit-box-shadow: 1px 3px 10px rgba(0, 0, 0, .275); -moz-box-shadow: 1px 3px 10px rgba(0, 0, 0, .275); box-shadow: 1px 3px 10px rgba(0, 0, 0, .275); }
.pulldown-menu > li > a { display: block; padding: 5px 20px; color: #333; white-space: nowrap; }
.pulldown-menu > li > a:focus, .pulldown-menu > li > a:hover { color: #fff; background-color: #5e8fe6; }
.navbar-right { float: right; margin-left: 0; }
.navbar-right .pulldown-box { left: inherit; right: 0; }
.pulldown:hover .pulldown-box { display: block; }


/* 下拉内容显示 */
[data-toggle="pulldown"] { display: inline-block; position: relative; }
[data-toggle="pulldown"]:hover .pulldown-box { display: block; }
[data-toggle="pulldown"][data-float="right"] .pulldown-box { right: 0; }
[data-toggle="pulldown"][data-float="left"] .pulldown-box { left: 0; }
.pulldown-info { margin-top: 5px; background-color: #fff; border-radius: 2px; border: solid 1px #cad9f6; box-shadow: 0 3px 5px rgba(0, 0, 0, .05); white-space: nowrap; }
.pulldown-box { position: absolute; top: 100%; z-index: 1000; display: none; margin-top: 0; }
/* 箭头 */
.pulldown-arrow { position: absolute; width: 0; height: 0; border-color: transparent; border-style: solid; }
.pulldown-arrow:after { content: " "; width: 0; height: 0; border-color: transparent; border-style: solid; position: absolute; }
.pulldown-arrow { top: 0; left: 15px; margin-left: -5px; border-width: 0 5px 5px; border-bottom-color: #cad9f6; }
.pulldown-arrow:after { top: 1px; left: 0; margin-left: -5px; border-width: 0 5px 5px; border-bottom-color: #fff; }
[data-float="right"] .pulldown-arrow { left: inherit; right: 15px; }

/* 列表 */
.list-drop { font-weight: normal; padding: 2px 0; line-height: 1.4; }
.list-drop > li > label { margin: 6px 10px; padding: 2px 0;display: block; }
.list-drop > li > label:hover { color: #4b7bd1; }
.list-drop > li > a { display: block; padding: 6px 10px; color: #333; }
.list-drop > li > a:hover { background-color: #e1eafb; color: #4b7bd1; }


/*页脚*/
.footer { background-color: #f9fafd; text-align: center; height: 50px; border-top: solid 1px #e4e4e4; width: 100%; z-index: 100; min-width: 1100px; }
.footer-text { padding-top: 15px; color: #777; }

/*主体*/
.wrapper { min-width: 1100px; min-height: calc(100vh - 101px); }
.web-layer.webmain { margin-left: 86px; }

/*侧边栏 - 导航*/
.sidebar { background-color: #393939; width: 80px; position: absolute; left: 0; top: 50px; bottom: 0; z-index: 110; }
.sidebar.fixed { position: fixed; right: 0; top: 0; }
.sidebar-nav { margin-top: 20px; }
.sidebar-nav > li { position: relative; }
.sidebar-nav > li.active > a { background-color: #313c42; color: #fff; }
.sidebar-nav > li > a { display: block; color: rgba(255,255,255,.8); height: 74px; position: relative; z-index: 100; padding: 8px 0; cursor: pointer; font-size: 12px; text-align: center; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.sidebar-nav > li > a .fa { font-size: 34px; display: block; margin-bottom: 10px; color: #018ee0; }
.sidebar-nav > li:hover .sidebar-link,
.sidebar-nav > li:focus .sidebar-link { color: #fff; }

/*侧边栏 - 下拉菜单*/
.sidemenu-box { position: absolute; left: 100%; top: 0; z-index: 90; padding-left: 8px; display: none; }
.sidemenu { background-color: #fff; color: #333; padding: 10px; border-radius: 4px; -webkit-box-shadow: 1px 3px 10px rgba(0,0,0,.275); -moz-box-shadow: 1px 3px 10px rgba(0,0,0,.275); box-shadow: 1px 3px 10px rgba(0,0,0,.275); border: solid 1px #ccc; min-height: 54px; overflow: hidden; }
.sidemenu > li { padding: 2px 0; }
.sidemenu > li > a { white-space: nowrap; color: #333; display: block; padding: 4px 10px; border-radius: 20px; position: relative; z-index: 100; }
.sidemenu > li > a:hover { color: #fff; background-color: #4b7bd1; }
.pulldown:hover .sidemenu-box { display: block; }

/*侧边栏-菜单列表*/
.side-list { margin-top: 10px; }
.side-list > li {position: relative;}
.side-list > li > a { position: relative; border-top: 1px solid #e1eafa; border-bottom: 1px solid #e1eafa; margin-bottom: -1px; display: block; white-space: nowrap; padding: 12px 15px; color: #555; }
.side-list > li.selected > a,
.side-list > li > a:hover { color: #000; }
.side-list > li > a:after { content: " "; width: 4px; height: 0; position: absolute; left: 0; top: -1px; background-color: #4b7bd1; transition: all .4s; }
.side-list > li.selected > a:after, .side-list > li > a:hover:after { height: 100%; }

.side-list ul { display: none; }
.side-list .link-arrow { position: absolute; top: 14px; right: 10px; transition: all .4s; }
.side-list .link-arrow .fa { font-size: 16px; color: #999; }
.side-list-sub > li > a { position: relative; border-top: 1px solid #e1eafa; border-bottom: 1px solid #e1eafa; margin-bottom: -1px; display: block; white-space: nowrap; padding: 12px 15px; color: #333; padding-left: 30px; }
.side-list-sub > li.selected > a, .side-list-sub > li > a:hover { color: #000; background-color: #e1eafa; }

/* 侧边栏Title */
.side-top { background-color: #e9eff8; color: #485059; font-weight: bold; padding: 0 15px; height: 36px; line-height: 36px; min-height: 20px; position: relative; font-size: 15px; white-space: nowrap; }
.side-top .fa { color: #4b7bd1; margin-right: 6px; }

/* 侧边栏切换按钮 */
.toggle-button { position: absolute; right: 0; top: 0; width: 28px; text-align: center; font-size: 16px; opacity: .5; }
.toggle-button .fa { color: #555; margin-right: 0; }
.toggle-button:hover { opacity: 1; }
/* 侧边栏显示隐藏动画 */
.anim-collapse { transition: all .2s; }
.anim-collapse .side-content { transition: all .4s; }
.flexitem-side.collapse { flex-basis: 30px; background-color: #e9eff8; overflow: hidden; }
.flexitem-side.collapse .side-content,
.flexitem-side.collapse .side-top .title { opacity: 0; transition: all .1s; }
.reverse{ transform: rotate(180deg); }

/* 页面标题 */
.page-titlebar { background-color: #e9eff8; color: #485059; font-weight: bold; padding: 0 15px; height: 36px; line-height: 36px; font-size: 15px; position: relative; }
.page-title .fa { color: #4b7bd1; margin-right: 6px; }

/*箭头*/
.caret { display: inline-block; width: 0; height: 0; margin-left: 2px; vertical-align: middle; border-top: 4px dashed; border-top: 4px solid\9; border-right: 4px solid transparent; border-left: 4px solid transparent; }

/*工具条*/
.toolbar { background-color: #ecf1fa; border: solid 1px #cad9f6; position: relative; color: #555; margin-bottom: -1px; }
.toolbar .fa { margin-right: 4px; }
.toolbar a { color: #555; }
.toolbar a:hover { color: #018ee0; }
.tools { letter-spacing: -4px;}
.tools > li { display: inline-block; padding: 0 10px; position: relative; letter-spacing: 0; line-height: 36px;}
.tools .input-search .input-icon { margin-top: 3px; }
.input-search { position: relative; display: inline-block; }
.input-icon { position: absolute; top: 0; right: 0; cursor: pointer; width: 30px; height: 30px; line-height: 30px!important; text-align: center; color: #999; }
.input-icon:hover { color: #018ee0; }

/* Form Input 宽度自动 */
.input-auto.controls-text { width: auto; }

/* input-group 表单组 */
.input-group { display: inline-block; }
.input-group .prev-type { border-top-right-radius: 0; border-bottom-right-radius: 0; vertical-align: top; }
.input-group .prev-type ~ .btn, .input-group .prev-type ~ .controls-text { margin-left: -5px; border-top-left-radius: 0; border-bottom-left-radius: 0; vertical-align: top; }


/*模块*/
.module { background-color: #fff; margin: 15px; box-shadow: 0 1px 6px rgba(0,0,0,0.05); border: solid 1px #cad9f6; border-radius: 2px; }
.module-header { background-color: #d4e1f7; border-bottom: solid 1px #cad9f6; position: relative; min-height: 36px; }
.module-title { font-weight: bold; font-size: 15px; border-left: 4px solid #4b7bd1; padding-left: 6px; line-height: 15px; display: inline-block; margin-top: 10px; margin-left: 12px; }
.module-title .fa { margin-right: 8px; color: #777; }
.module-widgets { position: absolute; right: 12px; top: 0; font-size: 13px; font-weight: normal; }
.widgets-link { display: inline-block; vertical-align: top; color: #666; margin-left: 15px; cursor: pointer; margin-top: 8px; }
.widgets-link .fa { margin-right: 4px; }
.widgets-link .fa-chevron-up { margin-right: 0; }
.widgets-link:hover { color: #000; }
.module-widgets .btn-fa { margin-top: 7px; vertical-align: top; }

/*展开收起箭头翻转动画*/
.animation-reverse { transition: transform 0.4s; }
.animation-reverse.reverse{ transform: rotate(180deg); }

/* Title中的Tab */
.linktab { display: inline-block; margin-top: 4px; vertical-align: top; }
.linktab a { display: inline-block; background-color: #f0f4fb; font-size: 13px; padding: 4px 10px; border-radius: 2px; font-weight: normal; margin-left: 10px; color: #485059; border: solid 1px #c2d8f4; }
.linktab a.selected { font-weight: bold; background-color: #4b7bd1; color: #c6ddff; border-color: #4b7bd1; }

/*淡入淡出*/
.fade { opacity: 0; -webkit-transition: opacity .15s linear; -o-transition: opacity .15s linear; transition: opacity .15s linear; }
.fade.in { opacity: 1; }

/*弹性布局*/
/*.wrapper { display: flex\0; }*/
.flexbox { display: flex; width: 100%; height: calc(100vh - 101px); }
.flexitem-side { flex: 0 1 240px; overflow: auto; background-color: #f9fafd; border-right: solid 1px #ddd; }
.flexitem-main { flex: 1; overflow: auto; }

.rowbox { display: flex; width: 100%; }
.col-item { flex: 1; overflow: auto; }

.rowbox-space { display: flex; width: 100%; }
.rowbox-space + .rowbox-space { margin-top: -15px; }
.rowbox-space .col-item { margin: 15px; }
.rowbox-space .col-item ~ .col-item { margin-left: 0; }

/*右键菜单*/
.rightMenu { background-color: #fff; border: solid 1px #ccc; box-shadow: 1px 2px 5px rgba(0, 0, 0, .275); display: inline-block; }
.rightMenu li a { display: block; padding: 6px 15px; border-bottom: solid 1px #ddd; white-space: nowrap; cursor: pointer; color: #333; }
.rightMenu li a:hover { background-color: #25adf3; color: #fff; }


/*校验插件校验提示*/
.input-item { display: inline-block; position: relative; }
.controls-text.error { border-color: rgb(231, 76, 60); background-color: rgba(231, 76, 60, .075); color: rgb(231, 76, 60); }
label.error { max-width: 200px; padding: 3px 6px; color: #fff; font-size: 12px; text-align: center; background-color: rgb(231, 76, 60); border-radius: 4px; display: inline-block; position: absolute; white-space: nowrap; z-index: -1; left: 0; top: -28px; opacity: 0; transition: all .2s; }
label.error:after { content: " "; position: absolute; width: 0; height: 0; border-color: transparent; border-style: solid; }
label.error:after { bottom: -5px; left: 20px; margin-left: -5px; border-width: 5px 5px 0; border-top-color: rgb(231, 76, 60); }
.error.bottom + label.error { left: 0; bottom: -28px; top: inherit; }
.error.bottom + label.error:after { top: -5px; left: 20px; margin-left: -5px; border-width: 0 5px 5px; border-bottom-color: rgb(231, 76, 60); }
.error.right + label.error { left: 100%; top: 5px; margin-left: 6px; }
.error.right + label.error:after { top: 10px; left: 0; margin-top: -5px; border-width: 5px 5px 5px 0; border-right-color: rgb(231, 76, 60); border-top-color: transparent; }
.controls-text.error:hover + label.error,
.controls-text.error:focus + label.error,
.input-item:hover label.error { opacity: 1; z-index: 101; }


/*Echarts 图*/
.chartbox { height: 400px; position: relative; }
.chartcontent { position: absolute; left: 0; right: 0; top: 0; bottom: 0; }

/* 文件上传控件 */
.fileupload { margin-bottom: 15px; }
.fileadd { text-align: center; font-size: 30px; color: #ccc; display: block; }
.stream-process-bar span { background-color: #018ee0;}
/* 单文件上传 */
.upload-select { display: inline-block; }
.upload-content { margin-top: 10px; }
.progress.progress-thin { height: 6px; }
.upload-file { margin-bottom: 10px; }
.upload-file-info { position: relative; margin-bottom: 4px; }
.upload-file-name { color: #555; width: 80%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.upload-file-state { position: absolute; right: 0; top: 0; }
.upload-file-state .message-text { color: #999; display: inline-block; }
.upload-file-state span { margin-left: 10px; }
.upload-file-state .link { color: #999; }
.upload-file-state .link:hover { color: #09f; cursor: pointer; }

/* 弹出框标题中的帮助提示 */
.title-help { float: right; margin-right: 16px; margin-top: 2px; display: block; cursor: default; }
.title-help .fa { font-size: 18px; color: #fff; }

/* 表格上方查询区域 */
.searchbar { background-color: #ecf1fa; padding: 10px; }
/* 动态显示隐藏列 */
.view-column-link { background-color: #f0f4fb; border: 1px solid #cdd8eb; line-height: 28px; display: block; padding: 0 6px; color: #656f7a; }
.view-column-link .fa { margin-right: 4px; }

/* 单元格内容标签样式-可拖动表格、表格超出宽度点点点专用 */
.text-ellipsis { display: block; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
/* 固定表格布局 */
.table-fixed { table-layout: fixed; }
.table-fixed thead tr th { white-space: nowrap; }
/* 边框表格 */
.table-border > thead { background-color: #ecf1fa; }
.table-border > thead > tr > th, .table-border > tbody > tr > th { border: solid 1px #cad9f6; color: #656f7a;}
.table-border > tbody > tr > td { border: solid 1px #e1eafa; }
/*竖线表格*/
.table-column { border-color: #e1eafa; }
.table-column > thead { background-color: #ecf1fa; color: #656f7a; }
.table-column > thead > tr > th { border: solid 1px #cad9f6;}
.table-column > tbody > tr > td { border-left-color: #e1eafa; }
/*横线表格*/
.table-row { border-color: #e1eafa; }
.table-row > thead { background-color: #ecf1fa; color: #656f7a; }
.table-row > thead tr th { border: solid 1px #cad9f6; border-left-style: dotted; border-right-style: dotted; }
.table-row > thead > tr,
.table-row > tbody > tr { border-bottom-color: #e1eafa; }
/* 带状表格 */
.table-band { width: 100%; border: solid 1px #e1eafa; }
.table-band > thead { background-color: #ecf1fa; color: #656f7a; }
.table-band > thead tr th { border: solid 1px #cad9f6; border-left-style: dotted; border-right-style: dotted; }
.table-band > thead > tr,
.table-band > tbody > tr { border-bottom: solid 1px #e1eafa; }
.table-band > tbody > tr:nth-child(even) { background: #ecf1fa; }
/* 表格悬停变色 */
.table-hover tr:hover { background: #e1eafb; }


/* 字体图标尺寸-表格中常用 */
.fa-big { font-size: 22px; line-height: 20px; color: #258cd1; cursor: pointer; }

/* chosen 下拉控件 */
.chosen-container-single .chosen-single { background: #fff; border-radius: 2px; border: 1px solid #cdd8eb; box-shadow: inset 0 1px 2px rgba(0, 0, 0, .045); height: 30px; line-height: 28px; padding-left: 6px; }
.chosen-container-active.chosen-with-drop .chosen-single { background: #fff; border-radius: 2px; border: 1px solid #4b7bd1; box-shadow: 0 0 5px rgba(75, 123, 209, .4); }
.chosen-container-single .chosen-drop { border-color: #ccc; border-radius: 0 0 2px 2px; margin-top: 0; }
.chosen-container-single .chosen-search input[type=text] { border-color: #ccc; }
.chosen-container .chosen-results li.highlighted { background: #4b7bd1; }
.chosen-container-single .chosen-single div { top: 3px; }
.chosen-container-multi .chosen-choices { min-height: 30px; background: #fff; border-radius: 2px; border: 1px solid #cdd8eb; box-shadow: inset 0 1px 2px rgba(0, 0, 0, .045); }
.chosen-container-multi .chosen-choices li.search-choice { background: #f0f4fb; border: 1px solid #c2d8f4; box-shadow: none; color: #555; }
.chosen-container-multi .chosen-choices li.search-field input[type=text] { font-family: inherit; }
/* chosen 下拉控件校验 */
.controls-text.error + label.error ~ .chosen-container .chosen-single,
.controls-text.error + label.error ~ .chosen-container .chosen-choices { border-color: rgb(231, 76, 60); background-color: rgba(231, 76, 60, .075); color: rgb(231, 76, 60); }

/* 定位布局 */
.maincontent-fix { position: absolute; left: 221px; top: 50px; right: 0; bottom: 51px; height: auto; width: auto; z-index: 0; }
.sidemenubar { width: 220px; position: absolute; left: 0; top: 50px; bottom: 51px; border-right: 1px solid #ddd; background-color: #f9fafd; overflow-y: auto; overflow-x: hidden; }

/* 动画 */
.anim-fadeUpSm { animation-duration: .3s; animation-fill-mode: both; animation-name: fadeUpSm; }
.anim-fadeDownSm { animation-duration: .3s; animation-fill-mode: both; animation-name: fadeDownSm; }
@keyframes fadeUpSm {
  0% { opacity: 0; transform: translate(0, 10px); }
  100% { opacity: 1; transform: translate(0, 0); }
}
@keyframes fadeDownSm {
  0% { opacity: 0; transform: translate(0, -10px); }
  100% { opacity: 1; transform: translate(0, 0); }
}

