/*字体图标*/
.btn-fa {
    display: inline-block;
    font-size: 14px;
    color: #4b7bd1;
    background-color: #f0f4fb;
    border: 1px solid #c2d8f4;
    border-radius: 2px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    transition: .3s;
}

.btn-fa ~ .btn-fa {
    margin-left: 10px;
}

.btn-fa:hover {
    background: #4b7bd1;
    border-color: #4b7bd1;
    color: #fff;
}

.btn-fa.disabled {
    pointer-events: none;
    opacity: .45;
}

.btn-red {
    color: #e74c3c;
    border-color: rgba(231, 76, 60, 0.2);
    background-color: rgba(231, 76, 60, 0.2);
}

.btn-red:hover, .btn-red:focus {
    color: #fff;
    background: #e74c3c;
    border-color: #e74c3c;
}

.btn-green {
    color: #27ae60;
    background-color: rgba(39, 174, 96, 0.2);
    border-color: rgba(39, 174, 96, 0.2);
}

.btn-green:hover, .btn-green:focus {
    color: #fff;
    background: #27ae60;
    border-color: #27ae60;
}

.btn-orange {
    color: #e67e22;
    background-color: rgba(230, 126, 34, 0.2);
    border-color: rgba(230, 126, 34, 0.2);
}

.btn-orange:hover, .btn-orange:focus {
    color: #fff;
    background: #e67e22;
    border-color: #e67e22;
}

/* 操作列强制不换行 */
.tb-handle {
    white-space: nowrap !important;
}

/* 表格中的提示 */
.link-info {
    display: inline-block;
    vertical-align: middle;
    margin-left: 4px;
}

.link-info .fa {
    font-size: 16px;
    color: #157fcc;
}


/* 表格操作列 */
.oper-link {
    font-size: 12px;
    background-color: transparent;
    padding: 0 4px;
    position: relative;
    height: 20px;
    line-height: 20px;
    display: block;
    border: solid 1px transparent;
}

.oper-link .fa {
    margin-right: 4px;
}

.oper-list {
    position: absolute;
    right: 0;
    top: 20px;
    background-color: #fff;
    border: solid 1px #4b7bd1;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .175);
    display: none;
}

.oper-list li a {
    display: block;
    padding: 6px 10px;
    color: #555;
    border-top: dotted 1px #e4e4e4;
}

.oper-list li .fa {
    margin-right: 6px;
    width: 16px;
    color: #4b7bd1;
}

.oper-list li a:hover {
    color: #00a0e9;
}

.oper-list li a.disabled {
    pointer-events: none;
    opacity: .55;
}

.oper-more {
    display: inline-block;
    position: relative;
    vertical-align: top;
    margin-left: 10px;
}

.oper-more:hover {
    z-index: 110;
}

.oper-more:hover .oper-link {
    border-color: #4b7bd1;
    background-color: #fff;
    border-bottom: 0;
    z-index: 100;
}

.oper-more:hover .oper-list {
    display: block;
    z-index: 99;
}

.oper-more-up:hover .oper-link {
    border-top: 0;
    border-bottom: solid 1px #4b7bd1;
}

.oper-more-up .oper-list {
    top: inherit;
    bottom: 20px;
    right: 0;
    margin-top: 0 !important;
}

/* 动画 */
.oper-list {
    animation-duration: .3s;
    animation-fill-mode: both;
    animation-name: fadeDownSm;
}

.data-dictionary-list {
    height: calc(100% - 190px);
    overflow-y: auto;
    overflow-x: hidden;
}

.initials {
    position: absolute;
    left: 0px;
    z-index: 99;
    top: 84px;
}

.initials li {
    margin: 1px 0px;
    width: 20px;
    text-align: center;
    font-weight: bold;
}

.commodity-tree {
    padding-left: 20px;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

.bd-table-toolbar-commodity {
    position: relative;
    height: calc(100% - 110px);
}

.ztree-dom {
    height: 100%;
}

.ui-dialog {
    padding: 0em;
}

.ui-widget-header {
    border: 0px;
}

.ui-dialog .ui-dialog-buttonpane {
    text-align: left;
    border-width: 1px 0 0 0;
    background-image: none;
    margin-top: 0em;
    padding: 0em;
}

.addOrEditOrder .control-group {
    margin: 5px 0px;
}

table .controls-text {
    padding: 0px 6px;
}

table .error.right + label.error {
    left: 100%;
    top: 0px;
    margin-left: 6px;
}

.navbar-nav2 {
    float: none;
    border-bottom: solid 1px #c6ddff;
    margin: 0px 5px;
}

.navbar-nav2 > li > a {
    color: #000000;
    border-radius: 0px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    background-color: #f0f0f0;
    margin-left: 0px;
    margin-right: 5px;
}

.flexbox2 {
    display: flex;
    width: 100%;
    height: calc(100vh - 138px);
}

.flexitem-side2 {
    flex: 0 1 240px;
    overflow: auto;
    background-color: #f9fafd;
    position: relative;
}

.rightMenu li a:hover {
    background-color: #e1eafa;
    color: #000;
}

.searchbar {
    background-color: #ecf1fa;
    padding: 5px;
}

.chooseCommodityForm table.dataTable tbody th, .chooseCommodityForm table.dataTable tbody td {
    padding: 0px 10px;
}

.chooseCommodityForm table.dataTable thead th, .chooseCommodityForm table.dataTable thead td {
    padding: 4px 10px;
}