<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>

    <!-- CSS web-common-resources -->
    <!-- 引用JqueryUI样式 -->
    <link rel="stylesheet" type="text/css" href="/thirdparty/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="/css/base.css">
    <link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/css/animation.css">
    <link rel="stylesheet" type="text/css" href="/thirdparty/jquery-dataTables/jquery.dataTables.min.css"/>
    <link rel="stylesheet" type="text/css" href="/thirdparty/jquery-dataTables/select.dataTables-custom.css">
    <link rel="stylesheet" type="text/css" href="/thirdparty/ztree/zTreeStyle.css">

    <!-- 引用DataTables自定义样式 -->
    <link rel="stylesheet" type="text/css" href="/thirdparty/jquery-dataTables/jquery.dataTables-custom.css">
    <!-- 项目核心样式表 -->
    <link rel="stylesheet" type="text/css" href="/css/public/core.css">
    <link rel="stylesheet" type="text/css" href="/css/public/menu.css">

    <!-- JS web-common-resources-->
    <script type="text/javascript" src="/thirdparty/jquery.js"></script>


    <!-- JqueryUI js -->
    <script type="text/javascript" src="/thirdparty/jquery-ui/jquery-ui.min.js"></script>

    <!-- 校验 js-->
    <script type="text/javascript" src="/thirdparty/validate/jquery.validate.js"></script>
    <script type="text/javascript" src="/thirdparty/validate/jquery.validate.messages_zh.min.js"></script>
    <script type="text/javascript" src="/thirdparty/validate/jquery.metadata.js"></script>

    <script type="text/javascript" src="/thirdparty/spa/zepto-1.1.4.min.js"></script>

    <!-- 路由的插件 -->
    <script type="text/javascript" src="/thirdparty/spa/vipspa.min.js"></script>
    <!-- JS -->

    <!-- zTree js -->
    <script type="text/javascript" src="/thirdparty/ztree/jquery.ztree.all.min.js"></script>
    <script type="text/javascript" src="/thirdparty/ztree/jquery.ztree.exhide.min.js"></script>

    <!-- dataTables js -->
    <script type="text/javascript" src="/thirdparty/jquery-dataTables/jquery.dataTables.min.js"></script>
    <script type="text/javascript"
            src="/thirdparty/jquery-dataTables/jquery.dataTables.sorting.formatted-numbers.js"></script>
    <script type="text/javascript" src="/thirdparty/jquery-dataTables/dataTables.select.min.js"></script>

    <!-- 时间 js -->
    <script type="text/javascript" src="/thirdparty/my97DatePicker/WdatePicker.js"></script>
    <script type="text/javascript" src="/thirdparty/my97DatePicker/china-calendar.js"></script>
    <script type="text/javascript" src="/thirdparty/jsrender.js"></script>

    <!-- jquery ui tooltip js -->
    <script type="text/javascript" src="/scripts/public/jquery.ui.tooltip.js"></script>

    <script type="text/javascript" src="/thirdparty/require.js"></script>

    <script type="text/javascript" src="/scripts/public/effect.js"></script>
    <!-- Common js -->
    <script type="text/javascript" src="/scripts/public/commonCompoment.js"></script>
    <script type="text/javascript" src="/scripts/public/formValidate.js"></script>

</head>
<body>

<!-- 导航 -->
<nav class="navbar">
    <div class="navbar-header"><a href="javascript:void(0);" class="navbar-brand"><img
            src="/images/logo.png">
        <span>账目管理系统</span></a></div>
    <div>
        <ul class="navbar-nav"></ul>

        <ul class="navbar-nav navbar-right">
            <li class="pulldown"><a href="javascript:void(0);"><i class="fa fa-user-circle"></i>admin <span
                    class="caret"></span></a>
                <div class="pulldown-box dynanim dynanim-fadeinUp">
                    <ul class="pulldown-menu">
                        <li><a href="javascript:void(0);">系统管理</a></li>
                        <li><a href="javascript:void(0);">修改密码</a></li>
                        <li><a href="javascript:void(0);">退出</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</nav><!-- /.navbar -->


<!-- 主体 -->
<div class="wrapper">
    <!-- web页面 -->
    <div class="flexbox">
        <!-- 菜单栏 -->
        <div class="flexitem-side J_collapse anim-collapse">
            <!-- 左边栏title -->
            <div class="side-top"><span class="title"><i class="fa fa-th-large"></i>菜单导航</span>
            </div>
            <!-- 左边栏内容 -->
            <div class="side-content">
                <ul class="side-list">
                    <li class="selected order">
                        <a href="javascript:void(0);">订单</a>
                        <span class="link-arrow"><i class="fa fa-angle-down"></i></span>
                        <ul class="side-list-sub">
                            <li class="addOrEditOrder" id="bbb"><a id="aaaaa" href="#/order/addOrEditOrder">新建/编辑订单</a>
                            </li>
                            <li class="historyOrder"><a href="#/order/historyOrder">历史订单</a></li>
                        </ul>
                    </li>
                </ul><!-- /.side-list -->
            </div> <!-- /.side-content -->
            <!-- 左边栏内容 *end-->
        </div><!-- /.flexitem-side -->
        <!-- 菜单栏 *end -->
        <!-- 系统页面 -->
        <div class="flexitem-main webmain" id="ui-view"></div><!-- /.webmain -->
        <!-- 系统页面 *end -->
    </div><!-- /.flexbox -->

</div><!-- /.wrapper -->


<!-- 底部 -->
<footer class="footer">
    <div class="dialog-hint fixed" id="ajaxSubmittingTip" style="z-index:99999;display:none;">
        <div class="dialog-hint-info"><i class='fa fa-spinner fa-spin'></i>正在发送请求…</div>
    </div>
    <!--<div id="curOrderNo" style="display: none;">2020091316260798521000</div>-->
    <div class="container">
        <div class="footer-text">Copyright ©2011-2016 版权所有 xxxx公司</div>
    </div>
</footer>

<script>
    requirejs.config({
        baseUrl: '',
        urlArgs: '1.0.0'
    });
    $(function () {
        vipspa.start({
            view: '#ui-view',
            router: {
                '/order/addOrEditOrder': {
                    templateUrl: '/order/addOrEditOrder',
                    controller: ''
                },
                '/order/historyOrder': {
                    templateUrl: '/order/historyOrder',
                    controller: ''
                },
                'defaults': '/order/addOrEditOrder' //默认路由
            }
        });
        var path = window.location.href.split("#")[1];
        var pathArr = path.split("/");
        var first = pathArr[1];
        var second = pathArr[2];
        $(".side-list>." + first).trigger("click");
        $(".side-list-sub>." + second).trigger("click");
    });
</script>

</body>
</html>
