<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: /mnt/share/devel/lua/wxLua/modules/wxluadebug/src/dummy.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_15d5a205ad383328522db6a6be296af1.html">modules</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_cf470daeabd5035b695eccd689e0edbd.html">wxluadebug</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_ad5e19fcea4c8ae5be8211526b26a3a5.html">src</a>
  </div>
</div>
<div class="contents">
<h1>dummy.cpp</h1><a href="ebug_2src_2dummy_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * File:        src/common/dummy.cpp</span>
<a name="l00003"></a>00003 <span class="comment"> * Purpose:     See below</span>
<a name="l00004"></a>00004 <span class="comment"> * Author:      Julian Smart</span>
<a name="l00005"></a>00005 <span class="comment"> * Created:     1993</span>
<a name="l00006"></a>00006 <span class="comment"> * Updated:</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright:   (c) 1993, AIAI, University of Edinburgh</span>
<a name="l00008"></a>00008 <span class="comment"> */</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">/* A dummy file to include wx.h. If precompiling wx.h,</span>
<a name="l00011"></a>00011 <span class="comment"> * always start by compiling this and producing the PCH file.</span>
<a name="l00012"></a>00012 <span class="comment"> * Then subsequent source files use the PCH file.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * If precompiling wx.h for wxWidgets and derived apps,</span>
<a name="l00015"></a>00015 <span class="comment"> * link dummy.obj with your program.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * This will produce a big PCH file.</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;wx/wxprec.h&quot;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef __BORLANDC__</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">    #pragma hdrstop</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifdef __WXMSW__</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">    #include &quot;wx/msw/msvcrt.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef __VISAGECPP__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>    <span class="keywordtype">char</span> wxDummyChar = 0;
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
