<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>DebugHook()
: <a class="el" href="classwxLuaDebugTarget.html#a8e51b84c5bc9550fa29c5b30fb8e82dc">wxLuaDebugTarget</a>
</li>
<li>DebugHookBreak()
: <a class="el" href="classwxLuaState.html#ad81c2d1ae33f1c58bc4b53d3718cc14b">wxLuaState</a>
, <a class="el" href="classwxLuaEvent.html#aac67e64dcdff6cef29814ff4e88e3107">wxLuaEvent</a>
</li>
<li>DECLARE_ABSTRACT_CLASS()
: <a class="el" href="classwxLuaSocketBase.html#a80e477af0c1eebb5dee13ce6662c4752">wxLuaSocketBase</a>
, <a class="el" href="classwxLuaCSocket.html#a276516f773f24dd993f1d199cbdfcc48">wxLuaCSocket</a>
</li>
<li>DECLARE_EVENT_TABLE()
: <a class="el" href="classwxLuaDebuggerBase.html#a06e23d7538e1d5339447c8a432ced923">wxLuaDebuggerBase</a>
</li>
<li>DeleteAllListItemData()
: <a class="el" href="classwxLuaStackDialog.html#ad941421f5db9bb93cd5f7d87cf89f770">wxLuaStackDialog</a>
</li>
<li>DeleteGCObject()
: <a class="el" href="classwxLuaState.html#a6c037661ddd41d504290eb087d5a8cad">wxLuaState</a>
</li>
<li>Destroy()
: <a class="el" href="classwxLuaState.html#aba756d4ded8f0df8df880a34eddee0fe">wxLuaState</a>
, <a class="el" href="classwxLuawxSocket.html#ace45d38e69716f39a96897c6b0dba43f">wxLuawxSocket</a>
</li>
<li>DisableBreakPoint()
: <a class="el" href="classwxLuaDebuggerBase.html#aa1feaf2c7222b25f3d5b2fa41b425e1c">wxLuaDebuggerBase</a>
</li>
<li>DisplayError()
: <a class="el" href="classwxLuaDebugTarget.html#afd3a9c99349ff8a3f644c267943f0bd8">wxLuaDebugTarget</a>
</li>
<li>DisplayStackDialog()
: <a class="el" href="classwxLuaDebuggerBase.html#a7f2f91d2a09d1328ab12927a0108bcbc">wxLuaDebuggerBase</a>
</li>
<li>DoRegisterBinding()
: <a class="el" href="classwxLuaBinding.html#a954fd5c7fcc18adc4886ad9c1a36d08c">wxLuaBinding</a>
</li>
<li>DumpGlobals()
: <a class="el" href="classwxLuaCheckStack.html#a3ae9be598a588fe19db2203595ff0aa3">wxLuaCheckStack</a>
</li>
<li>DumpStack()
: <a class="el" href="classwxLuaCheckStack.html#a909d40b28074bac4e94f1176052b25d4">wxLuaCheckStack</a>
</li>
<li>DumpTable()
: <a class="el" href="classwxLuaCheckStack.html#ad3aeccf29295712be56183dfd32edede">wxLuaCheckStack</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
