<div class="page-titlebar">
    <span class="page-title"><i class="fa fa-bars"></i>新建/编辑订单</span>
</div>
<!-- 模块 -->
<div class="flexbox2 addOrEditOrder" data-module='addOrEditOrder'>
    <div class="flexitem-side2">
        <div class="datablock-title searchbar">
            <span class="module-title">商品列表</span>
        </div>

        <ul class="initials" id="ztreeNavbar">
            <li><a href="javascript:void(0);">A</a></li>
            <li><a href="javascript:void(1);">B</a></li>
            <li><a href="javascript:void(2);">C</a></li>
            <li><a href="javascript:void(3);">D</a></li>
            <li><a href="javascript:void(4);">E</a></li>
            <li><a href="javascript:void(5);">F</a></li>
            <li><a href="javascript:void(6);">G</a></li>
            <li><a href="javascript:void(7);">H</a></li>
            <li><a href="javascript:void(8);">I</a></li>
            <li><a href="javascript:void(9);">J</a></li>
            <li><a href="javascript:void(10);">K</a></li>
            <li><a href="javascript:void(11);">L</a></li>
            <li><a href="javascript:void(12);">M</a></li>
            <li><a href="javascript:void(13);">N</a></li>
            <li><a href="javascript:void(14);">O</a></li>
            <li><a href="javascript:void(15);">P</a></li>
            <li><a href="javascript:void(16);">Q</a></li>
            <li><a href="javascript:void(17);">R</a></li>
            <li><a href="javascript:void(18);">S</a></li>
            <li><a href="javascript:void(19);">T</a></li>
            <li><a href="javascript:void(20);">U</a></li>
            <li><a href="javascript:void(21);">V</a></li>
            <li><a href="javascript:void(22);">W</a></li>
            <li><a href="javascript:void(23);">X</a></li>
            <li><a href="javascript:void(24);">Y</a></li>
            <li><a href="javascript:void(25);">Z</a></li>
        </ul>

        <div class="bd-table-toolbar bd-table-toolbar-commodity">
            <div class="ztree-dom" id="order-ztree-dom">
                <div class="searchbar clearfix">
                    <div class="pull-right">
                        <!-- 快速检索 -->
                        <span class="input-search">
                          <input type="text" class="controls-text" placeholder="搜索" action-name='筛选zTree'>
                          <i class="fa fa-search input-icon"></i>
                        </span>
                    </div>
                </div><!-- /.searchbar -->
                <div id="orderZtree" class="ztree commodity-tree"></div>
            </div>

            <div class="ztree-dom" id="supplement-ztree-dom" style="display: none">
                <div class="searchbar clearfix">
                    <div class="pull-right">
                        <!-- 快速检索 -->
                        <span class="input-search">
                          <input type="text" class="controls-text" placeholder="搜索" action-name='筛选zTree'>
                          <i class="fa fa-search input-icon"></i>
                        </span>
                    </div>
                </div><!-- /.searchbar -->

                <div id="supplementZtree" class="ztree commodity-tree"></div>
            </div>
        </div>
    </div>
    <div class="flexitem-main">
        <div class="module J_dataBlock">
            <div class="module-header J_dataTitle">
                <span class="module-title">客户信息</span>
                <div class="module-widgets">
                    <a class="btn-fa" href="javascript:void(0);"><i class="fa fa-chevron-up animation-reverse"></i></a>
                </div>
            </div>
            <div class="datablock-info p10 J_dataContent form-label4x form2column">
                <form id="orderInfoForm">
                    <input type="text" class="controls-text" id="orderId" style="display: none;">
                    <input type="text" class="controls-text" id="orderOrderNo" style="display: none;">
                    <div class="clearfix">
                        <div class="control-group">
                            <label class="control-label">姓名：</label>
                            <div class="controls">
                                <input type="text" class="controls-text" id="orderName" name="orderName"
                                       validate="{required:true}">
                                <i class="required" aria-required="true">*</i>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">地址：</label>
                            <div class="controls">
                                <input type="text" class="controls-text" id="orderAddr">
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">电话：</label>
                            <div class="controls">
                                <input type="text" class="controls-text" id="orderPhoneNo" name="orderPhoneNo"
                                       validate="{isPhone:true}">
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">公历：</label>
                            <div class="controls">
                                <input type="text" class="controls-text laydate-icon controls-text-date" id="solar"
                                       name="solar"
                                       validate="{required:true}"
                                       onfocus="WdatePicker({skin: 'whyBlue',onpicked:function(){setLunar();},dateFmt:'yyyy-MM-dd',readOnly:true});">
                                <i class="required" aria-required="true">*</i>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">农历：</label>
                            <div class="controls">
                                <input type="text" class="controls-text" readonly id="lunar">
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">合计：</label>
                            <div class="controls">
                                <input type="text" class="controls-text" readonly="readonly" id="orderTotal">
                            </div>
                        </div>
                    </div>
                </form>
            </div>

        </div>

        <div class="module J_dataBlock data-dictionary-list">
            <div class="module-header J_dataTitle">
                <span class="module-title">已选商品</span>
                <div class="module-widgets">
                    <a class="btn-fa" data-toggle="tooltips" data-placement="top" data-title="保存" id="saveOrder"
                       href="javascript:void(0);">
                        <i class="fa fa-save-solid"></i>
                    </a>
                    <a class="btn-fa" data-toggle="tooltips" data-placement="top" data-title="发货" id="deliverGoods"
                       href="javascript:void(0);">
                        <i class="fa fa-shipping-fast"></i>
                    </a>
                    <a class="btn-fa" data-toggle="tooltips" data-placement="top" data-title="结算" id="settlement"
                       href="javascript:void(0);">
                        <i class="fa fa-dollar-sign"></i>
                    </a>

                </div>
            </div><!-- /.module-header -->

            <div class="module-info J_dataContent" id="chooseCommodityDom">
                <ul class="tab navbar-nav navbar-nav2 orderTab">
                    <li class="active" id="abc" action-name="订单"><a href="javascript:void(0);">订单</a></li>
                    <li action-name="补单"><a href="javascript:void(0);">补单</a></li>
                </ul>

                <div class="pl5 pr5" id="order-table-dom">
                    <div class="searchbar clearfix">
                        <div class="pull-right">
                            <!-- 快速检索 -->
                            <span class="input-search">
                          <input type="text" class="controls-text" placeholder="搜索" action-name='筛选Table'>
                          <i class="fa fa-search input-icon"></i>
                        </span>
                        </div>
                    </div><!-- /.searchbar -->

                    <!-- 表格 -->
                    <form id="orderForm" class="chooseCommodityForm">
                        <div id="order-table-dev"></div>
                    </form>

                    <!-- 表格 *end-->
                </div>

                <div class="pl5 pr5" id="supplement-table-dom" style="display: none;">
                    <div class="searchbar clearfix">
                        <div class="pull-right">
                            <!-- 快速检索 -->
                            <span class="input-search">
                          <input type="text" class="controls-text" placeholder="搜索" action-name='筛选Table'>
                          <i class="fa fa-search input-icon"></i>
                        </span>
                        </div>
                    </div><!-- /.searchbar -->

                    <!-- 表格 -->
                    <form id="supplementForm" class="chooseCommodityForm">
                        <div id="supplement-table-dev"></div>
                    </form>
                    <!-- 表格 *end-->
                </div>

            </div>
        </div><!-- /.module -->
    </div>
    <!-- 右键菜单 -->
    <div id="rMenu" style="position: absolute; display:none;">
        <ul class="rightMenu">
            <li class="parentAction" action-name="新增商品">
                <a href="">新增</a>
            </li>
            <li class="childAction" action-name="编辑商品">
                <a href="">编辑</a>
            </li>
            <li class="childAction" action-name="删除商品">
                <a href="">删除</a>
            </li>
        </ul>
    </div>
</div>

<script type="text/javascript">
    require(['/scripts/project/order/order/addOrEditOrder.js'], function (addOrEditOrder) {
        addOrEditOrder.init();
    });

    function setLunar() {
        var solar = $("#solar").val();
        var ymd = solar.split("-");
        var lunarObj = calendar.solar2lunar(ymd[0], ymd[1], ymd[2]);
        var lunar = lunarObj.gzYear + "年" + lunarObj.IMonthCn + lunarObj.IDayCn;
        $("#lunar").val(lunar);
    }
</script>