<div class="page-titlebar">
    <span class="page-title"><i class="fa fa-bars"></i>历史订单</span>
</div>
<!-- 模块 -->
<div class="module J_dataBlock">
    <div class="module-header J_dataTitle">
        <span class="module-title">历史订单</span>
    </div><!-- /.module-header -->

    <div class="module-info J_dataContent">

        <div class="searchbar clearfix">
            <!-- 表单 -->
            <form class="form-inline pull-left">
                <div class="control-group">
                    <label class="control-label">开始时间：</label>
                    <div class="controls">
                        <input type="text" class="controls-text laydate-icon controls-text-date" id="startTime"
                               action-name="开始时间" readonly="readonly"
                               onfocus="var endTime=$dp.$('endTime');WdatePicker({skin: 'whyBlue',onpicked:function(){endTime.focus();},dateFmt:'yyyy-MM-dd HH:mm:ss',maxDate:'#F{$dp.$D(\'endTime\')}',readOnly:true});">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label">结束时间：</label>
                    <div class="controls">
                        <input type="text" class="controls-text laydate-icon controls-text-date" id="endTime"
                               action-name="结束时间" readonly="readonly"
                               onfocus="WdatePicker({skin: 'whyBlue',dateFmt:'yyyy-MM-dd HH:mm:ss',minDate:'#F{$dp.$D(\'startTime\')}',maxDate:'%y-%M-%d 23:59:59',readOnly:true});">
                    </div>
                </div>

                <div class="btn-group">
                    <input type="button" class="btn btn-confirm" value="查询">
                </div>

            </form>

            <div class="pull-right">
                <!-- 快速检索 -->
                <span class="input-search">
                    <input type="text" class="controls-text" placeholder="搜索">
                    <i class="fa fa-search input-icon"></i>
                </span>
            </div>
        </div><!-- /.searchbar -->

        <!-- 表格 -->
        <div id="history-order-div"></div>
        <!-- 表格 *end-->
    </div>
</div><!-- /.module -->
<script type="text/javascript">
    require(['/scripts/project/order/history/historyOrder.js'], function (historyOrder) {
        historyOrder.init();
    });

    function setLunar() {
        var solar = $("#solar").val();
        var ymd = solar.split("-");
        var lunarObj = calendar.solar2lunar(ymd[0], ymd[1], ymd[2]);
        var lunar = lunarObj.gzYear + "年" + lunarObj.IMonthCn + lunarObj.IDayCn;
        $("#lunar").val(lunar);
    }
</script>