<form class="form-label4x" id="addOrEditCommodityForm">
    <div class="control-group">
        <label class="control-label">商品名称：</label>
        <label class="control-label">{{>name}}</label>
    </div>
    <div class="control-group">
        <label class="control-label">首字母：</label>
        <label class="control-label">{{>initial}}</label>
    </div>
    <div class="control-group">
        <label class="control-label">单位名称：</label>
        <label class="control-label">{{>unitName}}</label>
    </div>
    <div class="control-group">
        <label class="control-label">父节点：</label>
        <label class="control-label">{{>parentName}}</label>
    </div>
</form>