<form class="form-label4x" id="addOrEditCommodityForm">
    <div class="control-group">
        <label class="control-label">商品名称：</label>
        <div class="controls">
            <input type="text" class="controls-text right" name="name" value="{{>name}}"
                   validate="{required:true}" id="commodityName"><i
                class="required">*</i>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label">拼音：</label>
        <div class="controls">
            <input type="text" class="controls-text" name="pinyin" id="commodityPinyin" readonly>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label">首字母：</label>
        <div class="controls">
            <input type="text" class="controls-text right" name="initial" id="commodityInitial"
                   validate="{required:true,letter:true}"
                   value="{{>initial}}"><i
                class="required">*</i>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label">单位名称：</label>
        <div class="controls">
            <select class="controls-text" name="unitId" id="commodityUnitId">
                {{:unitStr}}
            </select>
        </div>
    </div>
</form>